# arbitrage-1

./: pom.xml
src/main/java/com/shiyou/arbitrage/: ArbitrageApplication.java
src/main/java/com/shiyou/arbitrage/annotation/: Auth.java
src/main/java/com/shiyou/arbitrage/api/: BloexAPI.java  BloexSocketClientHandler.java  DataHandlerBuilder.java  FcoinSocketClientHandler.java  Init.java  MessageSubscribe.java  MyDataHandler.java  SHA1HMAC.java  SHA256HMAC.java  SignatureUtil.java  SocketClient.java
src/main/java/com/shiyou/arbitrage/cache/: BloexOrderCache.java  CoinAccountCache.java  CoinIndexCache.java  ContractAccountCache.java  ContractIndexCache.java  FcoinOrderCache.java  FcoinSymbolCache.java  LastDealPriceCache.java  PlatformInfoCache.java  PositionCache.java
src/main/java/com/shiyou/arbitrage/common/: ApplicationContext.java  BasicMapper.java  BasicServiceImpl.java  BigDecimalTypeAdapter.java  DoubleTypeAdapter.java  ExcelUtil.java  HttpClientUtil.java  HttpUtil.java  IntegerTypeAdapter.java  LongDateTypeAdapter.java  LongTypeAdapter.java  ObjectMapper.java  PageParameter.java  RedisObjectSerializer.java  Result.java  SignatureUtil.java  SnowflakeIdWorker.java  StringUtil.java
src/main/java/com/shiyou/arbitrage/config/: CustomLongConverter.java  MyWebMvcConfigurerAdapter.java  MysqlConfig.java  ObjectIdGeneratorConfig.java  ParameterRequestWrapper.java  RedisConfig.java
src/main/java/com/shiyou/arbitrage/controller/: OrderController.java  SymbolController.java
src/main/java/com/shiyou/arbitrage/data/mapper/: OrderMapper.java  PlatformInfoMapper.java  SymbolMapper.java
src/main/java/com/shiyou/arbitrage/data/model/: ApiResult.java  Contant.java  DataResult.java  DealDataRecord.java  IndexConvert.java  Order.java  OrderDataRecord.java  PlatformInfo.java  Position.java  StatusCode.java  Symbol.java  Ticker.java  Trade.java  TradeDepth.java  UserCoinAccount.java  UserContractAccount.java  UserDealRecord.java  UserOrder.java
src/main/java/com/shiyou/arbitrage/filter/: SessionFilter.java
src/main/java/com/shiyou/arbitrage/interceptor/: LoginInterceptor.java
src/main/java/com/shiyou/arbitrage/service/contract/: BloexApiService.java  FcoinApiService.java  OrderService.java  PlatformInfoService.java  SymbolService.java
src/main/java/com/shiyou/arbitrage/service/provider/: BloexApiServiceImpl.java  FcoinApiServiceImpl.java  OrderServiceImpl.java  PlatformInfoServiceImpl.java  SymbolServiceImpl.java
src/main/java/com/shiyou/arbitrage/task/: ArbitrageTask.java  BloexDepthTask.java  HeartTask.java  TaskScheduler.java
src/main/resources/: application.properties  logback-spring.xml
