spring.profiles.active=dev
server.port=8091
jasypt.encryptor.password=security
db.mysql.url=jdbc:mysql://47.98.121.33:3306/arbitrage?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.mysql.user-name=root
db.mysql.password=Mi31688799

